Login_button://yt-formatted-string[text()='Sign in']
Login_Email://input[@type='email']
Login_Password://input[@name='password']
Video_click://a[@id='video-title' and @href='/watch?v=Eh2IMZ5Na7o']
Channel_page://yt-formatted-string[@id='owner-name' and @class='style-scope ytd-video-owner-renderer']
Trending://span[@class='title style-scope ytd-guide-entry-renderer' and text()='Trending']
Subscriptions://span[@class='title style-scope ytd-guide-entry-renderer' and text()='Subscriptions']
Subscribe_Video://div[@id='subscribe-button' and @class='style-scope ytd-video-secondary-info-renderer']
Video_like_btn://yt-icon-button[@id='button' and @class='style-scope ytd-toggle-button-renderer style-text'][1]